{
  "name": "storage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@babel/plugin-syntax-import-assertions": "^7.25.6",
    "axios": "^1.7.7",
    "child-process": "^1.0.2",
    "discord-rpc": "^4.0.1",
    "fast-xml-parser": "^4.4.1",
    "vlc.js": "^3.2.7"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint --fix .",
    "docs:update-package": "npx vp-update",
    "deploy": "bash deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@eslint/js": "^9.1.1",
    "@stylistic/eslint-plugin-js": "^1.7.2",
    "chai": "^5.1.1",
    "eslint": "^8.0.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "mocha": "^10.7.3"
  }
}
